# prod-repository-02

./: Caddyfile  README.md  docker-compose.dev-api.yml  docker-compose.local.yml  docker-compose.prod.yml
.github/workflows/: deploy.yml
api/: .openapi-generator-ignore  Dockerfile  README.md  build.gradle  settings.gradle  specs
api/.openapi-generator/: FILES
api/src/main/java/com/example/api/Controller/: GreetingController.java
api/src/main/java/com/example/api/Entity/: GreetingEntity.java
api/src/main/java/com/example/api/Repository/: GreetingRepository.java
api/src/main/java/com/example/api/Service/: GreetingService.java
api/src/main/java/teqnolo/teqnolo/api/: SecurityConfig.java  TeqnoloApiApplication.java
api/src/main/java/teqnolo/teqnolo/api/users/: UsersApiDelegateImpl.java
api/src/main/resources/: application.yaml  openapi.yaml
api/src/main/resources/db/migration/: V1__create_greetings.sql
api/src/test/java/com/example/api/: ApiApplicationTests.java
api/src/test/java/com/example/api/Controller/: GreetingControllerTest.java
api/src/test/java/com/example/api/Repository/: GreetingRepositoryTest.java
api/src/test/java/com/example/api/Service/: GreetingServiceTest.java
api/src/test/java/teqnolo/teqnolo/api/: TeqnoloApiApplicationTests.java  TestTeqnoloApiApplication.java  TestcontainersConfiguration.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx
openapi/: .redocly.lint-ignore.yaml  README.md  redocly.yaml
openapi/.github/workflows/: openapi-lint.yaml
openapi/openapi/: openapi.yaml
openapi/openapi/components/schemas/auth/: LoginWithPasswordRequest.yaml
openapi/openapi/components/schemas/common/: ProblemDetail.yaml
openapi/openapi/components/schemas/common/primitives/: CurrentPassword.yaml  NewPassword.yaml  UserEmail.yaml  Username.yaml
openapi/openapi/components/schemas/users/: ChangeEmailRequest.yaml  ChangePasswordRequest.yaml  CheckUserAvailabilityRequest.yaml  CheckUserAvailabilityResponse.yaml  DeleteUserRequest.yaml  GetUserResponse.yaml  RegisterUserRequest.yaml
openapi/openapi/components/securitySchemes/: SessionAuth.yaml
openapi/openapi/paths/: login.yaml  logout.yaml  users.yaml  users_availability.yaml  users_me.yaml  users_me_email.yaml  users_me_password.yaml  users_verify-email.yaml
